pkgbase = glab
	pkgdesc = Gitlab CLI tool helping to work seamlessly with Gitlab from the command line
	pkgver = 1.11.1
	pkgrel = 2
	url = https://github.com/profclems/glab
	arch = x86_64
	license = MIT
	makedepends = go
	source = glab-1.11.1.tar.gz::https://github.com/profclems/glab/archive/v1.11.1.tar.gz
	sha256sums = 0760db3187b7c488925464c87a88b10a4d60018796ac1a877e41d1eea4ac67ae

pkgname = glab

