pkgbase = nb
	pkgdesc = A command line note-taking, bookmarking, archiving, and knowledge base application
	pkgver = 5.7.8
	pkgrel = 1
	url = https://github.com/xwmx/nb
	arch = any
	license = AGPL3
	depends = bash
	depends = git
	optdepends = bat
	optdepends = pandoc
	optdepends = ripgrep
	optdepends = w3m
	optdepends = tig
	provides = nb
	conflicts = nb
	source = nb-5.7.8.tar.gz::https://github.com/xwmx/nb/archive/5.7.8.tar.gz
	sha512sums = d4102012f67cdee8d1e60a29fd42078df3d4f095fb34564ea70563894e5d975e040819ea43abc048dac8596cc03c8a251fc15c6d4620fe3370bc145e97c6660f

pkgname = nb

